[gd_scene load_steps=10 format=3 uid="uid://fx7g0hefaq2w"]

[ext_resource type="Script" path="res://mob.gd" id="1_6pa72"]
[ext_resource type="Texture2D" uid="uid://3t6s02xtsvn5" path="res://art/enemyFlyingAlt_1.png" id="2_ewf4o"]
[ext_resource type="Texture2D" uid="uid://d11l55or3jqk5" path="res://art/enemyFlyingAlt_2.png" id="3_qtmgr"]
[ext_resource type="Texture2D" uid="uid://nwptparolw1p" path="res://art/enemySwimming_1.png" id="4_at3rj"]
[ext_resource type="Texture2D" uid="uid://bh6jxtbyeuu8r" path="res://art/enemySwimming_2.png" id="5_txv1e"]
[ext_resource type="Texture2D" uid="uid://kl00t38lo3hj" path="res://art/enemyWalking_1.png" id="6_kxart"]
[ext_resource type="Texture2D" uid="uid://do032fd5qco2v" path="res://art/enemyWalking_2.png" id="7_p6juh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lare7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ewf4o")
}, {
"duration": 1.0,
"texture": ExtResource("3_qtmgr")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_at3rj")
}, {
"duration": 1.0,
"texture": ExtResource("5_txv1e")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kxart")
}, {
"duration": 1.0,
"texture": ExtResource("7_p6juh")
}],
"loop": true,
"name": &"walik",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_570lv"]
radius = 37.0
height = 104.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6pa72")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_lare7")
animation = &"fly"
frame_progress = 0.254333

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_570lv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
